*{
	margin: 0;
	padding: 0;
}
.wapper{
	height: auto;
	width: 100%;
}
.wapper_content{
    height: 100vh;
    width: 100%;
}
.content{
	float: left;
}
.left_content{
	width: 280px;
	height: 100vh;
	background: #00cc99;
	transition: 0.5s;
}


/*==========================Start menu style========================*/


.bar_box{
	height: 60px;
	width: 100%;
	z-index: 111;
	background:  #00cc99;
}
.bar_box i{
	line-height: 70px;
	margin: 0 15px 0 20px;
	font-size: 24px;
	/*color: white;*/
	cursor: pointer;
} 
.menu_logo{
	height: 50px;width: 130px;cursor: pointer;position: absolute;top: 6px;
}
.menu_box{
	height: 80%;
	width: 100%;
	margin: 0 auto;
}
ul{
	list-style: none;
}
.menu_box ul li{
   height: 50px;
   width: 100%;
   margin: 10px 0;
   line-height: 50px;
   position: relative;
}
.menu_box ul li:hover:before{
	content: " ";
	float: right;
	right: 0;
	height: 80%;
	width: 30px;
	position: absolute;
	top: -40px;
	border-bottom-right-radius: 15px;
	box-shadow: 0 15px 0 0 #fff;
	background: transparent;
}
.menu_box ul li:hover:after{
	content: " ";
	float: right;
	right: 0;
	height: 80%;
	width: 30px;
	position: absolute;
	top: 50px;
	border-top-right-radius: 15px;
	box-shadow: 0 -12px 0 0 #fff;
	background:transparent;
}
.menu_box ul li:hover{
	background: white;
	border-radius: 30px 0px 0px 30px;
	width: 100%;
}
.menu_box ul li i{
	margin: 0px 15px 00px 20px;
	font-size: 24px;
	/*color: white;*/
}
.menu_box ul li a{
	text-decoration: none;
	font-size: 21px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

#check{
	display: none;
}
#check:checked~ .left_content{
	width: 70px;
}

#check:checked~ .left_content ul li .menu_text{
	display: none;
}
#check:checked~ .left_content .bar_box i{
	text-align: center;
	width: 70px;
	margin-left: 0;
}
#check:checked~ .left_content ul li {
	line-height: 60px;
}
#check:checked~ .left_content ul li i{
	margin-left: 0;
	width: 70px;
	text-align: center;
}
#check:checked~ .left_content .bar_box span{
	display: none;
}
#check:checked~ .right_content{
	width: calc(100% - 70px);
}
#check:checked~ .left_content .bar_box img{
	display: none;
}
#check:checked~ .right_content .head h2{
	display: block;
}


/*===============End menu style=======================*/


/*===============Start right content style===============*/

.right_content{
    width: calc(100% - 280px);
    height: 100vh;
    background: whitesmoke;
    position: relative;
    float: right;
    top: 0;
    margin-right: 0;
    transition: 0.5s;
}
.head{
	width: 100%;
	height: 65px;
	background: lightblue;
}
.head h2{
	float: left;
	line-height: 65px;
	font-size: 30px;
	position: relative;
	left: 17px;
	font-family: Arial, Helvetica, sans-serif;
}
.profile_box{
	float: right;
	background: whitesmoke;
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: relative;
	right: 10px;
	top: 7px;
	cursor: pointer;
}
.profile_box img{
	height: 40px;
	width: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.sub_content{
	height: calc(100% - 85px);
	width: 98%;
	padding: 10px;
	background: white;
}
.view_information{
	height: 130px;
	width: 230px;
	float: left;
	box-shadow: 0 5px 10px 5px white;
	margin: 10px;
	border-radius: 5px;
	cursor: pointer;
}
.box1{
	background: #8c1aff;
}
.box2{
	background: #00ccff;
}
.box3{
	background: #e6004c;
}
.box4{
	background: #00cc99;
}
.box5{
	background: #002b80;
}
.box6{
	background: #4d6600;
}
.col_2{
	float: left;
	height: 92%;
	margin: 5px;
}
.left{
	width: 30%;
	position:relative;
}
.right{
	width: 60%;
	position: relative;
}
.left img{
	height: 50px;
	width: 70px;
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.right{
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.right p{
	font-size: 18px;
}

/*===============Start right content style===============*/


.mobile_bar_box{
	display: none;	
}

/*===============Start Media Query===============*/






@media(min-width: 421px) and (max-width: 620px){
	.left_content{
		width: 70px;
	}
	.menu_text{
		display: none;
	}
	.left_content .bar_box .menu_logo{
		display: none;
	}
	.right_content{
		width: calc(100% - 70px);
	}
	#check:checked~ .left_content{
		width: 270px;
		z-index: 11;
	}
	#check:checked~ .left_content ul li .menu_text{
		display: block;
		display: inline;
	}
	#check:checked~ .left_content .bar_box .menu_logo{
		display: block;
		display: inline;
		transition: 0.5s;
	}	
	#check:checked~ .right_content{
		width: calc(100% - 70px);
		z-index: -1;
		float: right;
		position: absolute;
		top: 0;
		right: 0;
		transition: 0.5s;
	}
	.view_information{
		height: 80px;
		width: 145px;
	}
	.left img{
		height: 30px;
		width: 50px;
		margin-left: 7px;
	}
	.right{
		float: right;
		width: 55%;
	}
	.right h2{
		font-size: 20px;
	}
	.right p{
		font-size: 14px;
	}

}


@media(max-width: 420px)
{
	.left_content{
		display: none;
	}
	.mobile_bar_box{
		display: block;
		width: 20px;
		height: 60px;
		background: transparent;
		float: left;
		line-height: 70px;
		margin-left: 10px;
		display: inline;
		transition: 0.5s;
	}
	.mobile_bar_box i{
		font-size: 25px;
	}
	.mobile_bar_box img{
		display: none;
	}
	.view_information{
		height: 80px;
		width: 155px;
	}
	.right_content{
		width: 100%;
	}
	#check:checked~ .left_content{
		display: block;
		height: 100vh;
		width: 270px;
		z-index: 1;
		transition: 0.5s;
	}
	#check:checked~ .right_content{
		z-index: -1111;
		position: absolute;
		width: 100%;
	}
	#check:checked~ .left_content ul li .menu_text{
		display: block;
		display: inline;
	}
	#check:checked~ .left_content .bar_box img{
		display: block;
		margin-left: 70px;
	}
	.left img{
		height: 30px;
		width: 50px;
		margin-left: 7px;
	}
	.right{
		float: right;
		width: 55%;
	}
	.right h2{
		font-size: 20px;
	}
	.right p{
		font-size: 14px;
	}
}

/*===============End Media Query===============*/
